# Реализация и отображение решения данных задач #
from numerical_ode import explicit_rk, implicit_rk

if __name__ == "__main__":
    # Решение задачи Робертсона явным методом Рунге-Кутта #
    # Явный метод Рунге-Кутта 3-го порядка с адаптивным временным шагом #
    rk3 = explicit_rk(a, b, c)
    # Параметры задачи #

    # Решение заданной задачи инициализированным методом #

    # Отображение решения #

    # Отображение изменения временных шагов #

    # Мета данные процесса приближения #

    # Решение задачи Робертсона Неявным методом Рунге-Кутта #
    # метод Радо IIA с адаптивным временным шагом #
    radau = implicit_rk(a, b, c)
    # Параметры задачи #

    # Решение заданной задачи инициализированным методом #

    # Отображение решения #

    # Отображение изменения временных шагов #

    # Мета данные процесса приближения #
